// TODO Generate from color scheme, and add real colors in JSdoc comment
declare module '@mui/material/styles/createPalette.d' {
    export interface Palette {
        secondaryDivider: string
        maskColor: {
            main: string
            second: string
            third: string
            primaryMain: string
            secondaryMain: string
            thirdMain: string
            bg: string
            bottom: string
            bottomBg: string
            secondaryBottom: string
            shadowBottom: string
            input: string
            modalTitleBg: string
            highlight: string
            line: string
            secondaryLine: string
            tips: string
            whiteBlue: string
            primary: string
            success: string
            warn: string
            danger: string
            white: string
            dark: string
            secondaryDark: string
            secondaryMainDark: string
            publicMain: string
            publicSecond: string
            publicThird: string
            publicLine: string
            publicTwitter: string
            publicThirdMain: string
            publicBg: string
            borderSecondary: string
        }
        shadow: {
            popup: string
        }
    }
    export interface TypeText {
        third: string
        hint: string
        strong: string
        buttonText: string
    }
    export interface TypeAction {
        buttonHover: string
        bgHover: string
        mask: string
    }
    export interface TypeBackground {
        input: string
        tipMask: string
        messageShadow: string
        modalTitle: string
    }
}
export {}
