<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{{title}}</title>
        <style>
            @media only screen and (max-width: 620px) {
                table[class='body'] h1 {
                    font-size: 28px !important;
                    margin-bottom: 10px !important;
                }
                table[class='body'] p,
                table[class='body'] ul,
                table[class='body'] ol,
                table[class='body'] td,
                table[class='body'] span,
                table[class='body'] a {
                    font-size: 16px !important;
                }
                table[class='body'] .wrapper,
                table[class='body'] .article {
                    padding: 0 !important;
                }
                table[class='body'] .content {
                    padding: 0 !important;
                }
                table[class='body'] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }
                table[class='body'] .main {
                    border-left-width: 0 !important;
                    border-right-width: 0 !important;
                }
                table[class='body'] .btn table {
                    width: 100% !important;
                }
                table[class='body'] .btn a {
                    width: 100% !important;
                }
                table[class='body'] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important;
                }
            }
            @media all {
                .ExternalClass {
                    width: 100%;
                }
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }
                #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }
                .btn-primary table td:hover {
                    background-color: #34495e !important;
                }
                .btn-primary a:hover {
                    background-color: #34495e !important;
                    border-color: #34495e !important;
                }
            }
        </style>
    </head>
    <body
        class=""
        style="
            background-color: #f9fafa;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        ">
        <span
            class="preheader"
            style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
            "
            >{{message}}</span
        >
        <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="body"
            style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background-color: #f9fafa;
            ">
            <tr>
                <td
                    class="container"
                    style="
                        font-family: sans-serif;
                        font-size: 14px;
                        vertical-align: top;
                        display: block;
                        margin: 0 auto;
                        max-width: 680px;
                        padding: 10px;
                        width: 680px;
                    ">
                    <div
                        class="content"
                        style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px">
                        <table
                            role="presentation"
                            class="main"
                            style="
                                border-collapse: separate;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                                background: #ffffff;
                                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.04);
                                border-radius: 12px;
                                border-spacing: 0;
                            ">
                            <tr>
                                <td
                                    class="wrapper"
                                    style="
                                        font-family: sans-serif;
                                        font-size: 14px;
                                        vertical-align: top;
                                        box-sizing: border-box;
                                        padding: 0;
                                    ">
                                    <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                            border-collapse: separate;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                        ">
                                        <tr>
                                            <td
                                                style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    vertical-align: top;
                                                    padding: 48px;
                                                    padding-bottom: 24px;
                                                    color: #7b8192;
                                                ">
                                                <p
                                                    style="
                                                        font-family: sans-serif;
                                                        font-size: 14px;
                                                        font-weight: normal;
                                                        margin: 0;
                                                        margin-bottom: 48px;
                                                    ">
                                                    <img
                                                        style="margin: 0; border: 0; padding: 0; display: block"
                                                        width="150"
                                                        src="https://dimensiondev.github.io/Maskbook-VI/assets/Logo/MB--Logo--CombH-Circle--Blue.png"
                                                        alt="Mask Network logo" />
                                                </p>
                                                <p
                                                    style="
                                                        font-family: sans-serif;
                                                        font-size: 24px;
                                                        margin: 0;
                                                        margin-bottom: 15px;
                                                        text-align: center;
                                                        font-weight: 700;
                                                        color: #111432;
                                                    ">
                                                    {{title}}
                                                </p>
                                                <p
                                                    style="
                                                        font-family: sans-serif;
                                                        font-size: 14px;
                                                        font-weight: normal;
                                                        margin: 0;
                                                        margin-bottom: 30px;
                                                    ">
                                                    Dear users,
                                                </p>
                                                <p
                                                    style="
                                                        font-family: sans-serif;
                                                        font-size: 14px;
                                                        font-weight: normal;
                                                        margin: 0;
                                                        margin-bottom: 15px;
                                                    ">
                                                    You have received this email because you requested to restore your
                                                    backup. {{message}}
                                                </p>
                                                <p
                                                    style="
                                                        font-family: sans-serif;
                                                        font-size: 14px;
                                                        font-weight: normal;
                                                        margin: 0;
                                                        margin-bottom: 15px;
                                                    ">
                                                    The verification code will be valid for 30 minutes. Please do not
                                                    share this code with anyone.
                                                </p>
                                                <p
                                                    style="
                                                        font-family: sans-serif;
                                                        font-size: 14px;
                                                        font-weight: normal;
                                                        margin: 0;
                                                        margin-bottom: 15px;
                                                    ">
                                                    If you did not initiate this operation, it's likely that another
                                                    user accidentally entered your email in error, please ignore this
                                                    email.
                                                </p>
                                                <p
                                                    style="
                                                        font-family: sans-serif;
                                                        font-size: 18px;
                                                        margin-left: 20px;
                                                        font-weight: normal;
                                                        color: #111432;
                                                    ">
                                                    Code
                                                </p>
                                                <p
                                                    style="
                                                        font-family: sans-serif;
                                                        font-size: 32px !important;
                                                        color: #1c68f3;
                                                        vertical-align: middle;
                                                        letter-spacing: 0.4em;
                                                        text-align: center;
                                                        margin-bottom: 84px;
                                                    ">
                                                    {{code}}
                                                </p>
                                                <p style="color: #111432">
                                                    Your Mask Network <span style="color: red">&#9829;</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <table
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                    border-collapse: separate;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    width: 100%;
                                                    background: #1c68f3;
                                                    color: white;
                                                    padding: 48px;
                                                    border-bottom-left-radius: 12px;
                                                    border-bottom-right-radius: 12px;
                                                    font-size: 14px;
                                                ">
                                                <tr>
                                                    <td>This email was sent by Mask Network</td>
                                                    <td>
                                                        <a
                                                            style="color: white; font-size: 14px; text-decoration: none"
                                                            rel="noopener noreferrer"
                                                            target="_blank"
                                                            href="https://mask.io/"
                                                            >Mask.io</a
                                                        >
                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
