// This file is auto generated. DO NOT EDIT
// Run `npx gulp sync-languages` to regenerate.
export default {
    'mask/shared-ui/locales/%locale%.json': 'mask',
    'mask/src/social-network-adaptor/twitter.com/locales/%locale%.json': 'DO_NOT_USE',
    'shared/src/locales/%locale%.json': 'shared',
    'shared-base-ui/src/locales/%locale%.json': 'shareBase',
    'dashboard/src/locales/%locale%.json': 'dashboard',
    'plugins/Example/src/locales/%locale%.json': 'io.mask.example',
    'plugins/Debugger/src/locales/%locale%.json': 'io.mask.debugger',
    'plugins/Wallet/src/locales/%locale%.json': 'com.maskbook.wallet',
    'plugins/Flow/src/locales/%locale%.json': 'com.mask.flow',
    'plugins/FileService/src/locales/%locale%.json': 'com.maskbook.fileservice',
    'plugins/ScamSniffer/src/locales/%locale%.json': 'io.scamsniffer.mask-plugin',
    'plugins/CyberConnect/src/locales/%locale%.json': 'me.cyberconnect.app',
    'plugins/RSS3/src/locales/%locale%.json': 'bio.rss3',
    'plugins/EVM/src/locales/%locale%.json': 'com.mask.evm',
    'plugins/Solana/src/locales/%locale%.json': 'com.maskbook.solana',
    'plugins/NextID/src/locales/%locale%.json': 'com.mask.next_id',
    'plugins/template/src/locales/%locale%.json': '__template__',
    'plugins/GoPlusSecurity/src/locales/%locale%.json': 'io.gopluslabs.security',
    'plugins/CrossChainBridge/src/locales/%locale%.json': 'io.mask.cross-chain-bridge',
    'plugins/RedPacket/src/locales/%locale%.json': 'com.maskbook.red_packet',
    'plugins/Tips/src/locales/%locale%.json': 'com.maskbook.tip',
    'plugins/Avatar/src/locales/%locale%.json': 'com.maskbook.avatar',
    'plugins/Trader/src/locales/%locale%.json': 'com.maskbook.trader',
    'plugins/Gitcoin/src/locales/%locale%.json': 'co.gitcoin',
    'plugins/MaskBox/src/locales/%locale%.json': 'com.maskbook.box',
    'plugins/Game/src/locales/%locale%.json': 'com.maskbook.game',
    'plugins/Pets/src/locales/%locale%.json': 'com.maskbook.pets',
    'plugins/Web3Profile/src/locales/%locale%.json': 'io.mask.web3-profile',
    'plugins/Handle/src/locales/%locale%.json': 'com.maskbook.handle',
    'plugins/Approval/src/locales/%locale%.json': 'com.maskbook.approval',
    'plugins/ScamWarning/src/locales/%locale%.json': 'com.mask.scam-warning',
    'plugins/SmartPay/src/locales/%locale%.json': 'com.mask.smart-pay',
    'plugins/Claim/src/locales/%locale%.json': 'com.mask.claim',
    'plugins/VCent/src/locales/%locale%.json': 'com.maskbook.tweet',
    'plugins/Transak/src/locales/%locale%.json': 'com.maskbook.transak',
    'plugins/Collectible/src/locales/%locale%.json': 'com.maskbook.collectibles',
    'plugins/ArtBlocks/src/locales/%locale%.json': 'io.artblocks',
    'plugins/External/src/locales/%locale%.json': 'io.mask.external',
    'plugins/ITO/src/locales/%locale%.json': 'com.maskbook.ito',
    'plugins/Savings/src/locales/%locale%.json': 'com.savings',
    'plugins/Snapshot/src/locales/%locale%.json': 'org.snapshot',
    'plugins/ProfileCard/src/locales/%locale%.json': 'io.mask.web3-profile-card',
}
