<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <style>
            body {
                font-family: PingFang SC, serif;
            }
            h3 {
                margin: 36px 0;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                color: #111432;
                text-align: center;
            }
            h6 {
                margin: 24px 0;
                font-size: 14px;
                line-height: 20px;
            }
            p {
                font-size: 14px;
                line-height: 20px;
                color: #7b8192;
            }
            .p-inline {
                margin: 4px 0;
            }
            .block {
                margin-top: 24px;
            }
            span {
                color: #1c68f3;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <main>
            <h3>Help Us Improve Mask Network</h3>
            <div>
                <p>
                    Mask Network aims to build an encrypted and decentralized social network, you (all Internet users)
                    could send or browse encrypted posts with the 'Mask Network' extension or App.
                </p>
                <p>
                    Send encrypted red packets, purchase cryptocurrencies, share encrypted files, etc. More functions
                    are ready to be launched.
                </p>
            </div>
            <h6>Mask Network never collects</h6>
            <div>
                <div>
                    <p class="p-inline">
                        users' accounts and passwords. Unless users authorized us to host accounts and passwords.
                    </p>
                    <p class="p-inline">users' related information and browsing histories of their social accounts.</p>
                    <p class="p-inline">
                        users' private keys, addresses, balances, purchase histories, hash, or any personal information.
                    </p>
                    <p class="p-inline">users' complete IP address.</p>
                </div>
                <div class="block">
                    <p class="p-inline">
                        Mask Network keeps users' encrypted information in users' browser, please keep it safe and make
                        sure to back up constantly.
                    </p>
                    <p class="p-inline">Previous users of Mask Network are required to register with email accounts.</p>
                    <p class="p-inline">
                        For more information about privacy protection, please read our
                        <span id="link">privacy policy</span>.
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>
